{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "River-Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Barrel (1).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Barrel (2).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Crock2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Forest-Level-01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 292.6666666666667,
                "y": 180.66666666666663
            }
        },
        "Forest-Level-02.tmx": {
            "scale": 1.56453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.90412463797065,
                "y": 183.76111055627683
            }
        },
        "Forest-Level-03.tmx": {
            "scale": 1.56453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.90412463797065,
                "y": 183.76111055627683
            }
        },
        "Forest-Level03.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 339.6666666666667,
                "y": 72.33333333333331
            }
        },
        "Forest.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "Level 1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 297.5,
                "y": 141.5
            }
        },
        "Level 2.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 311.6666666666667,
                "y": 181.66666666666663
            }
        },
        "Logs (1).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Logs.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MRed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "River (1).tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.33
        },
        "River-Level - 01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 492.6666666666666,
                "y": 264.66666666666663
            }
        },
        "River-Level-01.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 409.5,
                "y": 238.5
            }
        },
        "River-Level-02.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.6666666666667,
                "y": 183.33333333333326
            }
        },
        "River-Level-03.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 283.5,
                "y": 180.5
            }
        },
        "River.Level - 01.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 389.5,
                "y": 331.5
            }
        },
        "SmoothRock.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "C:/Users/Katrina/Downloads",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tiles.tsx",
        "River (1).tsx",
        "SmoothRock.tsx",
        "Barrel (2).tsx",
        "Forest-Level-01.tmx",
        "River-Level-01.tmx",
        "River-Level-02.tmx",
        "River-Level-03.tmx"
    ],
    "project": "Forest.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "River (1).tsx",
        "SmoothRock.tsx",
        "Barrel (2).tsx",
        "Forest-Level-01.tmx",
        "River-Level-01.tmx",
        "River-Level-03.tmx",
        "River-Level-02.tmx",
        "Level 1.tmx",
        "Level 2.tmx",
        "Forest-Level-03.tmx",
        "River.Level - 01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
